#fersanchez remapping of Model F for MAC
remapblock
	LALT		LGUI 	#Left ALT as Command/Super/Win
	SCROLL_LOCK	LALT	#"Option" to Scroll Lock
	NUM_LOCK	FN1		#"Function" to Num Lock
	#use arrow keys in numpad
	PAD_2		DOWN
	PAD_4		LEFT
	PAD_8		UP
	PAD_6		RIGHT
	#PgUp, PgDn, Home, End
	PAD_9		PAGE_UP
	PAD_3		PAGE_DOWN
	PAD_7		HOME
	PAD_1		END
	PAD_5		PAD_ENTER
	PAD_PERIOD	DELETE
	#media control in FN keys
	F10			VOLUME_UP
	F9			VOLUME_DOWN
	F8			MEDIA_NEXT_TRACK
	F7			MEDIA_PREV_TRACK
	F5			MEDIA_PLAY_PAUSE
	F6			MEDIA_MUTE
	#Brightness
	F1			F14 #Decrease brightness
	F2			F15 #Increase brightness
endblock
